################################
# 安装数据库软件有三种方法        #
# 一.使用OUI安装向导图形化安装    #
# 二.使用应答文件静默安装         #
# 三.克隆安装                   #
################################
创建相关的组:
groupadd oinstall 
groupadd dba

创建用户
useradd -g oinstall -G dba -m oracle

设置oracle用户的口令:
passwd oracle

修改ora10g用户的系统环境变量
su - oracle

vi .bashrc
---------------------------------------------------------
export ORACLE_BASE=/u01/app/oracle
export ORACLE_HOME=$ORACLE_BASE/product/11.2.0/db_1
export PATH=$ORACLE_HOME/bin:$PATH
export LD_LIBRARY_PATH=$ORACLE_HOME/lib:$LD_LIBRARY_PATH
export ORACLE_SID=orcl
export ORACLE_OWNER=oracle
export ORACLE_TERM=vt100
export THREADS_FLAG=native
export LANG=en_US
---------------------------------------------------------

使环境变量生效:
source .bashrc

创建安装数据库软件的目录:
mkdir -p /u01/app/oracle 
chown -R oracle.oinstall /u01/app

修改shell限制
vi /etc/security/limits.conf
---------------------------------------------
oracle soft nofile 65536
oracle hard nofile 65536
oracle soft nproc 16384
oracle hard nproc 16384

修改内核参数
vi /etc/sysctl.conf
---------------------------------------------
kernel.shmmax = 4046471168
kernel.shmmni = 4096
kernel.shmall = 2097152
kernel.sem = 250 32000 100 128
fs.file-max = 6815744
net.ipv4.ip_local_port_range = 9000 65500
net.core.rmem_default = 262144
net.core.rmem_max = 4194304
net.core.wmem_default = 262144
net.core.wmem_max = 1048576
fs.aio-max-nr = 1048576
---------------------------------------------
使内核参数生效
sysctl -p

将oracle安装介拷贝到系统下:
scp p13390677_112040_Linux-x86-64_1of7.zip oracle@172.25.0.11:/home/oracle/
scp p13390677_112040_Linux-x86-64_2of7.zip oracle@172.25.0.11:/home/oracle/

使用oracle用户解压缩安装文件:
ssh oracle@172.25.0.11
unzip p13390677_112040_Linux-x86-64_1of7.zip
unzip p13390677_112040_Linux-x86-64_2of7.zip

将虚拟机的图形输出到宿主机的方法：
1.使用root用户以带图形的方式连接到虚拟机
ssh root@172.25.0.11 -X
2.打开普通用户调用Xserver的权利
# xhost +
3.再使用oracle用户以带图形的方式连接到虚拟机
ssh oracle@172.25.0.11 -X

进入database目录调用安装程序:
cd ~/database
./runInstaller
在安装向导中最后一步可以录制应答文件，为静默安装做准备。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
卸载oracle软件:
1.停止oem
emctl stop dbconsole db

2.停止监听
lsnrctl stop

3.停止数据库
sqlplus / as sysdba
shut immediate

删除相关文件
rm -fr /u01/app/*
rm -fr /etc/ora*
rm -f /usr/local/bin/coraenv
rm -f /usr/local/bin/dbhome
rm -f /usr/local/bin/oraenv
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
使用另一种安装方法:静默安装
1.修改OUI安装向导保存的应答文件,指定数据库的初始口令
oracle.install.db.config.starterdb.password.ALL=Oracle11g

2.启动安装
cd ~/database
./runInstaller -silent -responseFile /home/oracle/db.rsp
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
第三种安装方法：克隆安装
将安装好的数据库产品，克隆到宿主机
1.在虚拟机中将数据库正常停止
SQL> conn / as sysdba
SQL> shut immediate
2.宿主机创建组和用户
组：oinstall,dba
用户：oracle
3.修改用户的.bashrc
4.创建安装目录：/u01/app/
5.修改宿主机shell限制
6.修改宿主机内核参数，并且生效
7.将虚拟机/u01/app/* 传到宿主机/u01/app/

cd /u01/app/
tar -cf - oraInventory | ssh oracle@172.25.0.12 'cd /u01/app; tar -xf -'

cd /u01/app/oracle/product/11.2.0
tar -cf - db_1 | ssh oracle@172.25.254.250 'cd /u01/app/oracle/product/11.2.0; tar -xf -'

tar: oracle/product/11.2.0/db_1/bin/nmhs: Cannot open: Permission denied
tar: oracle/product/11.2.0/db_1/bin/nmo: Cannot open: Permission denied
tar: oracle/product/11.2.0/db_1/bin/nmb: Cannot open: Permission denied
tar: oracle/product/11.2.0/db_1/install0.example.com_orcl/sysman/log/emoms.trc:

chmod 4710

运行脚本：
/u01/app/oraInventory/orainstRoot.sh
/u01/app/oracle/product/11.2.0/db_1/root.sh
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
连接数据库:
sqlplus / as sysdba

SQL> show user
USER is "SYS"

查看当前数据库的状态:
SQL> select status from v$instance;

STATUS
------
OPEN
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
创建数据库：
dbca -silent -createDatabase -templateName General_Purpose.dbc -gdbName db01 -sid db01 -sysPassword oracle -systemPassword oracle -datafileDestination /u01/app/oracle/oradata -characterSet we8mswin1252 -nationalCharacterSet al16utf16 -responseFile NO_VALUE

